2017-11-28 18:37:00.815 EST [4833] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-28 18:37:00.819 EST [4833] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-28 18:37:00.840 EST [4834] LOG:  database system was interrupted; last known up at 2017-11-28 14:02:04 EST
2017-11-28 18:37:00.915 EST [4834] LOG:  database system was not properly shut down; automatic recovery in progress
2017-11-28 18:37:00.921 EST [4834] LOG:  redo starts at 0/1678ED0
2017-11-28 18:37:00.921 EST [4834] LOG:  invalid record length at 0/1678FB0: wanted 24, got 0
2017-11-28 18:37:00.921 EST [4834] LOG:  redo done at 0/1678F78
2017-11-28 18:37:00.957 EST [4833] LOG:  database system is ready to accept connections
2017-11-28 19:36:56.507 EST [4469] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-28 19:36:56.512 EST [4469] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-28 19:36:56.535 EST [4470] LOG:  database system was interrupted; last known up at 2017-11-28 19:07:04 EST
2017-11-28 19:36:56.616 EST [4470] LOG:  database system was not properly shut down; automatic recovery in progress
2017-11-28 19:36:56.622 EST [4470] LOG:  redo starts at 0/167B7B8
2017-11-28 19:36:56.622 EST [4470] LOG:  invalid record length at 0/167B898: wanted 24, got 0
2017-11-28 19:36:56.622 EST [4470] LOG:  redo done at 0/167B860
2017-11-28 19:36:56.660 EST [4469] LOG:  database system is ready to accept connections
2017-11-28 19:45:17.229 EST [7279] FATAL:  lock file "postmaster.pid" already exists
2017-11-28 19:45:17.229 EST [7279] HINT:  Is another postmaster (PID 4469) running in data directory "/home/helios/postgres"?
2017-11-28 21:23:33.968 EST [4469] LOG:  received smart shutdown request
2017-11-28 21:23:33.981 EST [4469] LOG:  worker process: logical replication launcher (PID 4476) exited with exit code 1
2017-11-28 21:23:33.981 EST [4469] LOG:  received SIGHUP, reloading configuration files
2017-11-28 21:23:33.982 EST [4471] LOG:  shutting down
2017-11-28 21:23:34.057 EST [4469] LOG:  database system is shut down
2017-12-05 18:51:27.911 EST [3931] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-12-05 18:51:27.915 EST [3931] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-12-05 18:51:27.945 EST [3932] LOG:  database system was shut down at 2017-12-05 15:57:52 EST
2017-12-05 18:51:27.960 EST [3931] LOG:  database system is ready to accept connections
2017-12-05 18:54:03.870 EST [4278] ERROR:  duplicate key value violates unique constraint "Voters_voter_passphrase_key"
2017-12-05 18:54:03.870 EST [4278] DETAIL:  Key (voter_passphrase)=(password) already exists.
2017-12-05 18:54:03.870 EST [4278] STATEMENT:  INSERT INTO "Voters" ("id","voter_address","voter_passphrase","voter_stake","voter_firstName","voter_lastName","voter_email","createdAt","updatedAt") VALUES (DEFAULT,'100000000000004L','password',1,'Nick','C','fihedfjiow','2017-12-05 23:54:03.868 +00:00','2017-12-05 23:54:03.868 +00:00') RETURNING *;
2017-12-05 20:51:59.754 EST [3931] LOG:  received smart shutdown request
2017-12-05 20:51:59.779 EST [3931] LOG:  worker process: logical replication launcher (PID 3938) exited with exit code 1
2017-12-05 20:51:59.779 EST [3931] LOG:  received SIGHUP, reloading configuration files
2017-12-05 20:51:59.780 EST [3933] LOG:  shutting down
2017-12-05 20:51:59.832 EST [3931] LOG:  database system is shut down
2017-12-06 11:37:50.062 EST [12181] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-12-06 11:37:50.066 EST [12181] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-12-06 11:37:50.089 EST [12182] LOG:  database system was shut down at 2017-12-05 20:51:59 EST
2017-12-06 11:37:50.097 EST [12181] LOG:  database system is ready to accept connections
2017-12-06 11:37:52.729 EST [12269] FATAL:  role "root" does not exist
2017-12-06 12:29:18.829 EST [12181] LOG:  worker process: logical replication launcher (PID 12188) exited with exit code 1
2017-12-06 12:29:18.829 EST [12181] LOG:  received smart shutdown request
2017-12-06 12:29:18.840 EST [12181] LOG:  received SIGHUP, reloading configuration files
2017-12-06 12:29:18.841 EST [12183] LOG:  shutting down
2017-12-06 12:29:18.950 EST [12181] LOG:  database system is shut down
2017-12-06 15:13:25.867 EST [6514] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-12-06 15:13:25.873 EST [6514] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-12-06 15:13:25.900 EST [6515] LOG:  database system was shut down at 2017-12-06 12:29:18 EST
2017-12-06 15:13:25.910 EST [6514] LOG:  database system is ready to accept connections
2017-12-06 16:28:32.943 EST [6514] LOG:  received smart shutdown request
2017-12-06 16:28:32.950 EST [6514] LOG:  worker process: logical replication launcher (PID 6521) exited with exit code 1
2017-12-06 16:28:32.950 EST [6516] LOG:  shutting down
2017-12-06 16:28:32.962 EST [6514] LOG:  received SIGHUP, reloading configuration files
2017-12-06 16:28:33.016 EST [6514] LOG:  database system is shut down
2017-12-07 00:20:26.302 EST [22226] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-12-07 00:20:26.307 EST [22226] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-12-07 00:20:26.333 EST [22227] LOG:  database system was shut down at 2017-12-06 16:28:32 EST
2017-12-07 00:20:26.345 EST [22226] LOG:  database system is ready to accept connections
